* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url("/images/bg-pattern-top-desktop.svg");
    font-family: "Spartan", sans-serif;
    font-size: 15px;
}

.container {
    width: 80%;
    max-width: 1440px;
    margin: 100px auto;
}

.top {
    display: flex;
    justify-content: space-around;
    padding-top: 2.5rem;
    flex-wrap: wrap;
}

.top h1 {
    color: hsl(300, 43%, 22%);
    font-size: 2.5rem;
    letter-spacing: -0.2rem;
    line-height: 2.5rem;
    margin-bottom: 1rem;
}

.top p {
    color: hsl(303, 10%, 53%);
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 1.75rem;
}

.ratings {
    margin-top: 1rem;
}

.customer-rating {
    display: flex;
    flex-wrap: wrap;
    background-color: hsl(300, 24%, 96%);
    padding: 0.7rem 1.5rem;
    margin-bottom: 0.8rem;
    font-size: 1rem;
    align-items: center;
    border-radius: 10px;
}

.customer-rating span {
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}

.ratings-img {
    margin-right: 2rem;
}

.rating-2nd {
    margin: 2rem 0 0 2.5rem;
}

.rating-3rd {
    margin: 2rem 0 0 5rem;
}

.bot {
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;
}

.rating-card {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.card {
    width: 300px;
    height: 150px;
    background-color: hsl(300, 43%, 22%);
    margin-right: 2rem;
    padding: 2rem;
    border-radius: 8px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    width: 50px;
    height: auto;
    border-radius: 50%;
    margin-right: 1rem;
}

.profile h2 {
    font-size: 0.8rem;
    color: hsl(0, 0%, 100%);
    margin-bottom: 3px;
}

.profile span {
    font-size: 0.8rem;
    color: hsl(333, 80%, 67%);
}

.review p {
    font-size: 0.7rem;
    color: hsl(0, 0%, 100%);
    margin-top: 1.25rem;
    font-weight: 400;
    line-height: 1.1rem;
}

.rating-card-2 {
    margin-top: 1rem;
}

.rating-card-3 {
    margin-top: 2rem;
}

/* .bottom {
    background-image: url("/images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-position: right;
} */

@media (max-width: 375px) {
    .container {
        max-width: 375px;
    }

    .top h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        text-align: center;
    }
    .top p {
        text-align: center;
        margin-bottom: 20px;
    }
    .rating-2nd {
        margin-left: 0;
    }
    .rating-3rd {
        margin-left: 0;
    }
    .ratings-img {
        margin-right: 0;
    }
    .customer-rating {
        justify-content: center;
    }
    .rating-card {
        justify-content: center;
        flex-wrap: wrap;
        margin: 0;
    }
    .card {
        width: 100%;
        margin-top: 1rem;
        margin-right: 0;
    }

    .bot {
        margin-top: 0;
        margin-bottom: 1rem;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: hsl(303, 10%, 53%);
}

.attribution a {
    font-size: 11px;
    text-decoration: none;
    color: hsl(300, 43%, 22%);
    transition: 0.3s;
}

.attribution a:hover {
    color: hsl(333, 80%, 67%);
}